
    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g 
    inactive=60m use_temp_path=off;

    server {
    
        listen 80;
        server_name localhost;
        access_log  /var/log/nginx/flask_access.log;
        error_log  /var/log/nginx/flask_error.log;
        location /api/public {
            proxy_pass http://task-app:5010/api/public;
            proxy_cache my_cache;
            proxy_cache_revalidate on;
            proxy_set_header Host $host;
            add_header X-Cache-Status $upstream_cache_status;
        }
        location /api/private {
            proxy_pass http://task-app:5010/api/private;
            proxy_set_header Host $host;
        }
    }
